<!DOCTYPE html>
<html lang="en">

<head>
  <title>table 4</title>
</head>

<body>
  <table border="4" bordercolor="lightgreen" cellpadding="10">
    <tr>
      <th>name</th>
      <td colspan='2'>jill</td>
    </tr>
    <tr>
      <th>date of birth</th>
      <td colspan='2'>06-10-1997</td>
    </tr>
    <tr>
      <th>nationality</th>
      <td colspan='2'>indian</td>
    </tr>
    <tr>
      <th rowspan='4'>address</th>
      <th>street</th>
      <td>ram street</td>
    </tr>
    <tr>
      <th>town</th>
      <td>a'bad</td>

    </tr>
    <tr>
      <th>district</th>
      <td>a'bad</td>
    </tr>
    <tr>
      <th>state</th>
      <td>gujrat</td>
    </tr>
    <tr>
      <th>hobbies</th>
      <td>reading,writing</td>
    </tr>
    <tr>
      <td colspan='3' align='center'>hello how r u?</td>
    </tr>


</body>

</html>